main-database.datasource.jdbc-url=jdbc:postgresql://localhost:5432/main
image-database.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/image1
image-database.datasource2.jdbc-url=jdbc:postgresql://localhost:5432/image2

spring.datasource.username=evgeniy
spring.datasource.password=evgeniy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
